# SonaAPI

./: .gitignore  Dockerfile  Program.cs  README.md  SonaAPI.csproj  SonaAPI.http  SonaAPI.sln  WeatherForecast.cs
Controllers/: MBTIController.cs  WeatherForecastController.cs
Data/: MBTIDataContext.cs
HTTP/Request/: MBTIRequest.cs
HTTP/Response/: PlayListResponse.cs
ML/: MBTIColumns.cs  MBTIPrediction.cs
Models/: MBTI.cs  MBTIFromDataSet.cs
Models/Spotify/: Added_By.cs  Album.cs  Artist.cs  External_Ids.cs  External_Urls.cs  Image.cs  Item.cs  Linked_From.cs  Owner.cs  Restriction.cs  SpotifyPlaylist.cs  SpotifyRoot.cs  Track.cs  Tracks.cs
Properties/: launchSettings.json
Repository/: MBTIRepository.cs  SpotifyRepository.cs
Repository/Contracts/: IMBTIContract.cs  ISpotifyContract.cs
